========================================================================
  머신러닝 회귀분석 기초 — 강의 스크립트
========================================================================

[학습 목표]
1. 선형 회귀(Linear Regression)의 원리를 이해하고 Python으로 구현할 수 있다
2. 손실 함수(Loss Function)와 경사하강법(Gradient Descent)의 관계를 설명할 수 있다
3. 로지스틱 회귀(Logistic Regression)로 분류 문제를 풀 수 있다
4. 선형 회귀와 로지스틱 회귀의 차이를 설명할 수 있다

========================================================================
PART 1. 지도학습 개요 — 회귀 vs 분류
========================================================================

[강의 멘트]

안녕하세요, 오늘은 머신러닝의 가장 기본이 되는 "회귀분석"에 대해 배워보겠습니다.

먼저 "지도학습"이 뭔지부터 짚고 갈게요.
지도학습(Supervised Learning)은 "정답이 있는 데이터"로 학습하는 방법입니다.
선생님이 정답을 알려주면서 가르치는 것과 같다고 생각하시면 됩니다.

지도학습은 크게 두 가지로 나뉩니다.

첫 번째, "회귀(Regression)".
회귀는 연속적인 숫자를 예측하는 겁니다.
예를 들어 "공부를 20시간 했으면 시험에서 몇 점 받을까?"처럼,
구체적인 숫자 값을 예측하는 거죠.

두 번째, "분류(Classification)".
분류는 카테고리를 예측합니다.
"공부를 20시간 했으면 합격일까 불합격일까?"처럼,
정해진 범주 중 하나를 맞추는 겁니다.

학습의 전체 흐름은 이렇습니다:
  Training Data(정답이 포함된 데이터)를 넣고 →
  학습을 통해 데이터의 패턴을 찾아 W와 b를 조정하고 →
  모델(y = Wx + b)이 완성되면 →
  새로운 데이터를 넣어서 미래 값을 예측합니다.

------------------------------------------------------------------------
[코드 설명 — 지도학습 예시: 공부시간과 시험성적 데이터]
------------------------------------------------------------------------

자, 이제 코드를 한번 보겠습니다.

  import numpy as np
  import matplotlib.pyplot as plt

numpy는 수학 계산을 위한 라이브러리이고,
matplotlib은 그래프를 그리기 위한 라이브러리입니다.
머신러닝에서는 이 두 가지가 항상 기본으로 들어갑니다.

  x_data = np.array([9, 14, 21, 27, 32])   # 공부시간
  t_data = np.array([74, 81, 86, 90, 88])   # 시험성적 (정답)

여기서 x_data가 "입력", t_data가 "정답(target)"입니다.
5명의 학생이 각각 공부한 시간과 받은 시험성적 데이터예요.

그 다음 print문으로 데이터를 표 형태로 출력하고,
plt.scatter로 산점도를 그립니다.

scatter는 점을 찍어주는 함수입니다.
x축에 공부시간, y축에 시험성적을 찍으면
데이터의 분포를 눈으로 확인할 수 있죠.

그래프를 보면 공부시간이 늘어날수록 성적이 대체로 올라가는 패턴이 보입니다.

마지막에 "공부시간이 43시간이면 시험성적은 몇 점일까?" 라는 질문을 던지는데,
바로 이 질문에 답하는 것이 "회귀"의 목표입니다.


========================================================================
PART 2. 선형 회귀 — 직선으로 미래를 예측하기
========================================================================

[강의 멘트]

선형 회귀(Linear Regression)는 데이터를 가장 잘 표현하는 직선을 찾는 것입니다.
우리가 찾을 직선의 공식은 바로 "y = Wx + b" 입니다.

여기서 각 요소의 의미를 살펴볼게요.

- W(가중치, Weight): 직선의 기울기입니다.
  공부 1시간당 성적이 얼마나 오르는지를 나타냅니다.

- b(편향, Bias): 직선의 y절편입니다.
  공부를 전혀 안 해도 받는 기본 점수라고 생각하면 됩니다.

- y(예측값): Wx + b의 계산 결과, 즉 모델이 예측한 시험성적입니다.

- t(정답, Target): 실제 시험성적, 즉 정답 데이터입니다.

학습의 목표는 뭘까요?
모든 데이터에 대해 예측값(y)과 정답(t)의 차이가 "최소"가 되는 W와 b를 찾는 것입니다.

------------------------------------------------------------------------
[코드 설명 — 직선 y = Wx + b 를 직접 그려보기]
------------------------------------------------------------------------

이 코드는 W와 b 값을 직접 바꿔보면서
어떤 직선이 데이터에 잘 맞는지 관찰하는 실습입니다.

  W = 0.5   # 기울기
  b = 70    # y절편

처음에 W=0.5, b=70으로 설정했습니다.
이건 "공부 1시간당 성적이 0.5점 오르고, 기본 점수가 70점"이라는 뜻이죠.

  y_pred = W * x_data + b

이 한 줄이 바로 예측값을 계산하는 핵심입니다.
numpy 배열이니까 x_data의 모든 값에 대해 한 번에 계산됩니다.

그 다음 시각화 부분에서 주목할 점은,
plt.vlines로 각 데이터 포인트와 직선 사이의 "오차"를 초록색 점선으로 표시합니다.
이 점선의 길이가 바로 "예측이 얼마나 틀렸는지"를 보여주는 겁니다.

  np.sum((t_data - y_pred)**2)

이 부분이 "오차 제곱의 합"을 계산하는 코드입니다.
정답에서 예측을 빼고, 제곱해서, 모두 더한 값이죠.

W=0.5, b=70일 때 오차 합계가 86.5가 나옵니다.
여러분이 W와 b를 바꿔서 이 숫자를 줄여보세요!
이것이 바로 "학습"을 사람이 수동으로 하는 것과 같습니다.


========================================================================
PART 3. 손실 함수 — 얼마나 틀렸는지 측정하기
========================================================================

[강의 멘트]

방금 우리가 수동으로 W와 b를 바꿔봤죠?
그런데 매번 사람이 직접 바꿔볼 수는 없잖아요.
컴퓨터가 자동으로 최적의 W, b를 찾으려면,
"얼마나 틀렸는지"를 숫자 하나로 표현할 수 있어야 합니다.

그게 바로 "손실 함수(Loss Function)"입니다.

가장 대표적인 손실 함수가 "평균 제곱 오차(MSE, Mean Squared Error)"입니다.

공식을 보면:
  E(W, b) = (1/N) × Σ(y_i - (Wx_i + b))²

정답과 예측의 차이를 구하고, 제곱하고, 평균 낸 것입니다.

왜 제곱하냐고요? 두 가지 이유가 있습니다.
첫째, 오차가 양수든 음수든 항상 양수로 만들기 위해서입니다.
  예를 들어 +3과 -3은 방향은 다르지만 똑같이 3만큼 틀린 거잖아요.
둘째, 큰 오차에 더 큰 패널티를 주기 위해서입니다.
  오차 1을 제곱하면 1이지만, 오차 5를 제곱하면 25가 됩니다.
  크게 틀린 건 확실히 문제가 있다는 신호를 주는 거죠.

핵심을 정리하면:
손실 함수 E(W, b)의 값이 "작을수록" 좋은 모델이고,
학습의 목표는 E(W, b)가 "최소"가 되는 W와 b를 찾는 것입니다.

------------------------------------------------------------------------
[코드 설명 — 손실 함수 E(W,b) 시각화]
------------------------------------------------------------------------

이 코드는 W 값에 따라 손실 함수가 어떻게 변하는지를 보여줍니다.
이해를 쉽게 하기 위해 b=0으로 단순화했습니다.

  x_simple = np.array([1, 2, 3])
  t_simple = np.array([1, 2, 3])

아주 간단한 데이터입니다. y = x, 즉 정답 W가 1인 경우죠.

  W_range = np.linspace(-2, 4, 100)

-2부터 4까지 100개의 W 값을 만들어서,
각각에 대해 손실을 계산합니다.

  for W in W_range:
      y = W * x_simple
      loss = np.mean((t_simple - y) ** 2)  # MSE
      losses.append(loss)

W 값마다 예측하고, 오차를 계산하는 반복문입니다.
결과를 그래프로 그리면 "U자형 곡선"이 나옵니다.

W별 손실 값을 보면:
  W=-1일 때 손실 18.67 (많이 틀림)
  W=0일 때 손실 4.67
  W=0.5일 때 손실 1.17
  W=1일 때 손실 0 (완벽!)
  W=2일 때 다시 손실 4.67

이 U자형 곡선의 가장 낮은 점(최소점)을 찾는 것이 학습의 목표입니다.
그리고 그 방법이 바로 다음에 배울 "경사하강법"입니다.


========================================================================
PART 4. 경사하강법 — 최적의 W, b 찾기
========================================================================

[강의 멘트]

손실 함수의 최소점을 찾는 방법이 "경사하강법(Gradient Descent)"입니다.
머신러닝에서 가장 중요한 알고리즘 중 하나예요.

핵심 아이디어는 단 한 줄입니다:

  W_new = W_old - 학습률 × (손실 함수의 기울기)

수식으로 쓰면:
  W_new = W_old - η × (∂E/∂W)

비유를 들어볼게요.
여러분이 눈을 감고 산꼭대기에 서 있다고 상상해보세요.
가장 낮은 곳(골짜기)으로 내려가야 합니다.

1단계: 현재 위치에서 발밑의 경사(기울기)를 느낍니다.
2단계: 경사가 내려가는 방향으로 한 발짝 이동합니다.
3단계: 이를 반복하면 가장 낮은 곳(최소점)에 도달합니다.

여기서 "기울기(gradient)"는 현재 W에서 손실 함수가 증가하는 방향이고,
"학습률(learning rate)"은 한 번에 얼마나 이동할지, 한 발짝의 크기입니다.

학습률이 너무 크면? 골짜기를 건너뛰어 버립니다.
학습률이 너무 작으면? 너무 오래 걸립니다.
적절한 학습률을 설정하는 것이 중요합니다.

------------------------------------------------------------------------
[코드 설명 — 경사하강법 시각화]
------------------------------------------------------------------------

  W = -1.0            # 시작점 (임의의 값)
  learning_rate = 0.1  # 학습률

W를 -1.0에서 시작합니다. 아까 봤듯이 정답은 W=1이죠.
학습률은 0.1로 설정했습니다.

  for step in range(15):
      # 손실 함수의 기울기 계산 (미분)
      gradient = -2 * np.mean((t_simple - W * x_simple) * x_simple)
      # W 업데이트
      W = W - learning_rate * gradient

핵심은 이 두 줄입니다.
gradient는 현재 W에서 손실 함수의 기울기를 계산한 것이고,
W = W - learning_rate * gradient가 바로 "한 발짝 이동"입니다.

기울기가 음수면(왼쪽이 더 높으면) → W가 증가합니다 (오른쪽으로 이동)
기울기가 양수면(오른쪽이 더 높으면) → W가 감소합니다 (왼쪽으로 이동)
즉, 항상 내려가는 방향으로 이동하는 거죠.

실행 결과를 보면:
  Step 1: W = -0.0733 (기울기 -9.2667, 크게 이동)
  Step 2: W = 0.5862  (기울기 -6.5956, 여전히 크게 이동)
  Step 3: W = 0.8554  (기울기 -2.6916, 점점 작아짐)
  ...
  Step 15: W = 1.0000  (기울기 거의 0, 수렴!)

최소점에 가까워질수록 기울기가 작아지면서
자연스럽게 이동 폭도 줄어드는 것을 볼 수 있습니다.
W가 -1에서 시작해서 1로 수렴했습니다. 정답을 찾은 거죠!


========================================================================
PART 5. Python으로 단순 선형 회귀 구현
========================================================================

[강의 멘트]

자, 이제 앞에서 배운 모든 개념을 합쳐서
실제 데이터(공부시간 → 시험성적)로 선형 회귀를 처음부터 구현해보겠습니다.

구현 순서는 이렇습니다:
1. 학습 데이터 준비
2. 가중치 W, 편향 b 초기화
3. 손실 함수 정의
4. 경사하강법으로 반복 학습
5. 결과 확인 + 예측

------------------------------------------------------------------------
[코드 설명 — Step 1: 학습 데이터 준비]
------------------------------------------------------------------------

  x_data = np.array([9, 14, 21, 27, 32]).reshape(-1, 1).astype(np.float64)
  t_data = np.array([74, 81, 86, 90, 88]).reshape(-1, 1).astype(np.float64)

아까와 같은 데이터인데, 두 가지가 달라졌습니다.

첫째, reshape(-1, 1)로 1차원 배열을 2차원 배열(행렬)로 바꿨습니다.
  [9, 14, 21, 27, 32] → [[9], [14], [21], [27], [32]]
  크기가 (5,)에서 (5, 1)로 바뀐 거죠.
  왜냐하면 행렬 곱(np.dot)을 사용하기 위해서입니다.

둘째, astype(np.float64)로 실수형으로 변환했습니다.
  미분 계산을 할 때 정수보다 실수가 정확하기 때문입니다.

------------------------------------------------------------------------
[코드 설명 — Step 2: 가중치 초기화]
------------------------------------------------------------------------

  np.random.seed(42)
  W = np.random.rand(1, 1)  # 가중치 (1x1 행렬)
  b = np.random.rand(1)     # 편향 (스칼라)

random.seed(42)는 난수를 고정하는 것입니다.
이렇게 하면 여러분이 실행해도 저와 같은 초기값이 나옵니다.
재현 가능성을 위해 설정하는 거예요.

random.rand는 0 이상 1 미만의 균등분포 난수를 생성합니다.
초기 W = 0.3745, 초기 b = 0.9507이 나옵니다.

------------------------------------------------------------------------
[코드 설명 — Step 3: 손실 함수 정의]
------------------------------------------------------------------------

  def loss_func(x, t, W, b):
      y = np.dot(x, W) + b      # 예측: y = Wx + b
      error = t - y              # 오차: 정답 - 예측
      return np.mean(error ** 2) # 오차 제곱의 평균

이것이 MSE(평균 제곱 오차)를 함수로 만든 것입니다.

np.dot(x, W)는 행렬 곱입니다.
x의 크기가 (5, 1)이고 W의 크기가 (1, 1)이니까
결과는 (5, 1)이 됩니다. 5개 데이터 각각의 예측값이죠.

초기 손실이 5654.79로 매우 큽니다.
W와 b가 랜덤이니까 당연히 예측이 엉망인 거죠.
학습을 통해 이 값을 줄여나가야 합니다.

------------------------------------------------------------------------
[코드 설명 — Step 4: 수치 미분 함수]
------------------------------------------------------------------------

  def numerical_derivative(f, x):
      delta_x = 1e-4  # 0.0001
      grad = np.zeros_like(x)

수치 미분은 미분을 "근사적으로" 계산하는 방법입니다.
수학에서 미분의 정의가 lim(Δx→0) [f(x+Δx) - f(x)] / Δx 잖아요?
여기서는 Δx를 아주 작은 값(0.0001)으로 놓고 계산합니다.

  it = np.nditer(x, flags=['multi_index'], op_flags=['readwrite'])

np.nditer는 다차원 배열의 모든 원소를 하나씩 순회하는 반복자입니다.
W가 행렬일 수 있으므로, 각 원소에 대해 하나씩 편미분을 계산합니다.

  x[idx] = original + delta_x
  fx_plus = f(x)
  x[idx] = original - delta_x
  fx_minus = f(x)
  grad[idx] = (fx_plus - fx_minus) / (2 * delta_x)

이것이 "중앙 차분법"입니다.
x를 살짝 올려서 함수값을 구하고(fx_plus),
x를 살짝 내려서 함수값을 구한 다음(fx_minus),
그 차이를 2×Δx로 나누면 기울기가 됩니다.

한쪽 방향만 보는 것보다 양쪽을 모두 보는 게 더 정확하기 때문에
중앙 차분법을 사용합니다.

------------------------------------------------------------------------
[코드 설명 — Step 5: 경사하강법으로 학습]
------------------------------------------------------------------------

  learning_rate = 1e-4  # 학습률
  num_steps = 20000     # 반복 횟수

학습률을 0.0001로, 반복 횟수를 20,000번으로 설정했습니다.
앞의 예제보다 학습률이 작은 이유는
실제 데이터의 값이 더 크기 때문입니다.
값이 크면 기울기도 크게 나오므로, 학습률을 작게 해야 안정적으로 수렴합니다.

  f_W = lambda W_: loss_func(x_data, t_data, W_, b)
  f_b = lambda b_: loss_func(x_data, t_data, W, b_)

lambda 함수를 사용해서 W에 대한 손실 함수, b에 대한 손실 함수를 각각 만들었습니다.
수치 미분 함수에 넘기려면 "변수 하나만 받는 함수"가 필요하기 때문입니다.

  for step in range(num_steps):
      W -= learning_rate * numerical_derivative(f_W, W)
      b -= learning_rate * numerical_derivative(f_b, b)

매 단계마다:
  W의 기울기를 구해서 W를 업데이트하고,
  b의 기울기를 구해서 b를 업데이트합니다.

이것을 20,000번 반복하면 손실이 점점 줄어듭니다.

실행 결과를 보면:
  Step 0:     손실 4720.77 (시작)
  Step 4000:  손실 553.12
  Step 8000:  손실 442.37
  Step 12000: 손실 354.00
  Step 19999: 손실 227.24

손실이 꾸준히 줄어들고 있죠.
최종 직선은 y = 2.2849x + 31.1384가 나왔습니다.

------------------------------------------------------------------------
[코드 설명 — Step 6: 결과 확인 + 예측]
------------------------------------------------------------------------

결과 시각화 코드에서 두 개의 그래프를 나란히 보여줍니다.

왼쪽 그래프: 손실 함수가 학습이 진행되면서 어떻게 줄어드는지 보여줍니다.
오른쪽 그래프: 학습된 직선이 데이터와 얼마나 잘 맞는지 보여줍니다.

  pred_43 = W[0][0] * 43 + b[0]

아까 던졌던 질문 "공부 43시간이면 몇 점?"에 답합니다.
결과는 약 129.4점인데, 100점 만점인 시험에서 129점이라니
이건 좀 비현실적이죠?

이것은 선형 회귀의 한계를 보여줍니다.
직선은 끝없이 올라가니까, 학습 데이터 범위를 벗어나면
비현실적인 예측을 할 수 있습니다. 이런 점도 기억해두세요.


========================================================================
PART 6. 다변수 선형 회귀 (Multi-variable)
========================================================================

[강의 멘트]

지금까지는 입력이 하나(공부시간)였습니다.
하지만 현실에서는 입력이 여러 개인 경우가 훨씬 많죠.

단일 변수: y = W₁x₁ + b
다변수:    y = W₁x₁ + W₂x₂ + W₃x₃ + b

원리는 완전히 같습니다!
W가 하나에서 여러 개로 늘어났을 뿐이에요.

------------------------------------------------------------------------
[코드 설명 — 다변수 선형 회귀 구현]
------------------------------------------------------------------------

  x_data = np.array([
      [73, 80, 75],   # 국어, 영어, 수학
      [93, 88, 93],
      ...
  ], dtype=np.float64)

이번에는 입력이 3개(국어, 영어, 수학)이고, 출력이 총점입니다.
x_data의 크기가 (8, 3)입니다. 8개 데이터, 3개 변수.

  W = np.random.rand(3, 1)  # 입력이 3개이므로 가중치도 3개

핵심 변화는 W의 크기입니다.
입력이 3개이므로 W도 3개가 필요합니다. (3, 1) 크기의 행렬이죠.
W₁은 국어 점수에 대한 가중치,
W₂는 영어 점수에 대한 가중치,
W₃는 수학 점수에 대한 가중치입니다.

  y = np.dot(x, W) + b

행렬 곱으로 한 번에 계산됩니다.
x가 (8, 3)이고 W가 (3, 1)이므로 결과는 (8, 1).
8개 데이터 각각의 총점 예측이 한 줄로 끝나는 거죠!

  learning_rate = 1e-5

다변수에서는 학습률을 더 작게 잡았습니다(0.00001).
입력값이 커지면 기울기도 커지기 때문입니다.

학습 결과:
  W = [0.881, 0.625, 0.503]
  이 말은: 총점 ≈ 0.881×국어 + 0.625×영어 + 0.503×수학 + 0.554

국어 가중치가 가장 크네요.
이 데이터에서는 국어 점수가 총점에 가장 큰 영향을 미친다는 뜻입니다.

예측: 국어=100, 영어=98, 수학=81일 때 총점 약 190.6점.
실제로 계산해보면 0.881×100 + 0.625×98 + 0.503×81 + 0.554 ≈ 190.6
납득이 가는 결과입니다.


========================================================================
PART 7. 로지스틱 회귀 — 분류 문제 풀기
========================================================================

[강의 멘트]

지금까지 선형 회귀를 배웠습니다.
선형 회귀는 "연속적인 숫자"를 예측하죠. 75점, 86점 같은.

그런데 만약 "합격이냐 불합격이냐"를 맞추고 싶다면?
출력이 0 또는 1이어야 합니다.

문제는 y = Wx + b의 결과가 -무한대에서 +무한대까지 나온다는 거예요.
0 또는 1로 딱 떨어지지 않죠.

해결책이 뭘까요?
선형 회귀의 출력을 "Sigmoid 함수"에 통과시키면 됩니다!

  선형 회귀:     y = Wx + b              → 연속적인 숫자
  로지스틱 회귀: y = sigmoid(Wx + b)     → 0~1 사이 확률

Sigmoid 함수의 공식은:
  sigmoid(z) = 1 / (1 + e^(-z))

이 함수의 특징은:
- 어떤 값을 넣어도 0~1 사이로 변환해줍니다.
- 출력을 "확률"로 해석할 수 있습니다.
  예: 0.8이 나오면 → "80% 확률로 합격"

분류 기준은 보통 0.5입니다.
  0.5 이상이면 → 1 (합격)
  0.5 미만이면 → 0 (불합격)

------------------------------------------------------------------------
[코드 설명 — Sigmoid 함수 시각화]
------------------------------------------------------------------------

  def sigmoid(z):
      return 1 / (1 + np.exp(-z))

Sigmoid 함수를 정의했습니다. 공식 그대로 코드로 옮긴 것입니다.
np.exp(-z)는 e^(-z)를 계산합니다.

그래프를 보면 S자 형태의 곡선이 나옵니다.
z가 매우 작으면 → 0에 가까움
z가 0이면 → 정확히 0.5
z가 매우 크면 → 1에 가까움

  sigmoid(-5) = 0.0067 → 0에 가까움 (Fail)
  sigmoid( 0) = 0.5000 → 정확히 0.5 (경계)
  sigmoid( 5) = 0.9933 → 1에 가까움 (Pass)

------------------------------------------------------------------------
[코드 설명 — 로지스틱 회귀 구현]
------------------------------------------------------------------------

  x_data = np.array([2, 4, 6, 8, 10, 12, 14, 16, 18, 20]).reshape(-1, 1)
  t_data = np.array([0, 0, 0, 0, 0,   1,  1,  1,  1,  1]).reshape(-1, 1)

공부시간 2~10시간은 불합격(0), 12~20시간은 합격(1)인 데이터입니다.
경계가 10시간과 12시간 사이에 있겠죠?

여기서 중요한 변화가 하나 있습니다.
손실 함수가 MSE에서 "Cross-Entropy"로 바뀌었습니다.

  def loss_func_classification(x, t, W, b):
      delta = 1e-7  # log(0) 방지
      z = np.dot(x, W) + b
      y = sigmoid(z)
      return -np.mean(t * np.log(y + delta) + (1 - t) * np.log(1 - y + delta))

왜 MSE 대신 Cross-Entropy를 쓸까요?

분류 문제에서 MSE를 쓰면 손실 함수가 울퉁불퉁한 모양이 되어서
경사하강법이 잘 작동하지 않습니다.
Cross-Entropy를 쓰면 매끄러운 곡선이 되어 학습이 잘 됩니다.

Cross-Entropy 공식을 풀어보면:
  정답이 1일 때: -log(y)  → y가 1에 가까울수록 손실이 0
  정답이 0일 때: -log(1-y) → y가 0에 가까울수록 손실이 0
  즉, 정답을 잘 맞출수록 손실이 작아지는 구조입니다.

delta = 1e-7은 log(0)을 방지하기 위한 아주 작은 값입니다.
log(0)은 -무한대가 되어 계산이 터지기 때문이죠.

  learning_rate = 1e-2

분류 문제에서는 학습률을 0.01로 설정했습니다.
이전 회귀보다 큰 이유는 sigmoid를 통과하면서
기울기가 작아지는 경향이 있기 때문입니다.

학습 결과:
  W = 0.5352, b = -5.6030

이것의 의미는:
  z = 0.5352 × 공부시간 - 5.6030
  z가 0이 되는 지점: 공부시간 ≈ 10.5시간 (분류 경계)

------------------------------------------------------------------------
[코드 설명 — 분류 결과 시각화 + 예측]
------------------------------------------------------------------------

시각화 코드에서 S자 형태의 sigmoid 곡선이 데이터를 잘 나누는 것을 볼 수 있습니다.
빨간 점(Fail)은 아래쪽에, 파란 점(Pass)은 위쪽에 위치합니다.

  for test_hour in [3, 7, 11, 15, 17]:
      prob = sigmoid(W[0][0] * test_hour + b[0])
      result = 'Pass' if prob >= 0.5 else 'Fail'

새로운 공부시간에 대해 예측합니다.
  3시간  → 확률 0.0176 → Fail (1.76%)
  7시간  → 확률 0.1357 → Fail (13.6%)
  11시간 → 확률 0.5675 → Pass (56.8%)
  15시간 → 확률 0.9145 → Pass (91.5%)
  17시간 → 확률 0.9668 → Pass (96.7%)

11시간부터 합격으로 바뀌는 것을 볼 수 있습니다.
확률값도 매우 직관적이죠. 공부를 많이 할수록 합격 확률이 올라갑니다.


========================================================================
PART 8. 정리 + XOR 문제 복선
========================================================================

[강의 멘트]

오늘 배운 내용을 정리해보겠습니다.

선형 회귀와 로지스틱 회귀를 비교하면:

  선형 회귀:
    - 목적: 연속값 예측 (점수, 가격 등)
    - 출력: y = Wx + b (범위 제한 없음)
    - 손실 함수: MSE (평균 제곱 오차)

  로지스틱 회귀:
    - 목적: 분류 (합격/불합격, 스팸/정상 등)
    - 출력: y = sigmoid(Wx + b) (0~1 사이)
    - 손실 함수: Cross-Entropy

하지만 둘 다 "공통 핵심 흐름"은 같습니다:
  1. 데이터 준비
  2. W, b 랜덤 초기화
  3. 손실 함수 정의
  4. 경사하강법으로 반복 학습
  5. 학습된 모델로 예측

이 흐름은 앞으로 배울 딥러닝에서도 동일하게 적용됩니다!

마지막으로 중요한 복선을 하나 던지겠습니다.

로지스틱 회귀는 "직선 하나"로 데이터를 분류합니다.
그런데 세상에는 직선 하나로 분류할 수 없는 문제가 있습니다.
대표적인 것이 "XOR 문제"입니다.

이 한계를 극복하는 것이 바로 "신경망(Neural Network)"이고,
신경망을 여러 층으로 쌓은 것이 "딥러닝(Deep Learning)"입니다.

다음 시간에는 이 XOR 문제와 신경망에 대해 배워보겠습니다.

========================================================================
핵심 요약 (한 줄 정리)
========================================================================

1. 선형 회귀: y = Wx + b (연속값 예측)
2. 손실 함수: 예측과 정답의 차이 (작을수록 좋은 모델)
3. 경사하강법: 기울기 반대 방향으로 W, b를 조금씩 수정
4. 로지스틱 회귀: sigmoid(Wx + b) → 0/1 분류
5. 공통 흐름: 데이터 → 손실함수 → 경사하강법 → 예측

다음 단계: 직선의 한계 → 신경망(딥러닝)!
========================================================================
